<!DOCTYPE html>
<html>

<head>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                documentReady();
            }
        }

        var captchaComplete = function(key) {
            window.location.replace("captcha_key=" + key);
        };
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body style="background-color: rgb(34, 34, 34);">
    <div class="h-captcha" data-sitekey="<SITE_KEY>" data-callback="captchaComplete" style="position: absolute; top: 50%; left: calc(50% - 151px);"></div>
    </div>
</body>

</html>